<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>401 - Authorization Required | @domain_name@</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="A bad error has occurred.">
  <meta name="author" content="Daniel Wolkenhauer">
  <link href="/error_docs/bootstrap.min.css" rel="stylesheet">
  <link href="/error_docs/styles.min.css" rel="stylesheet" type="text/css">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
</head>
<body>
  <div class="form-body gradient-bg">
    <div class="website-logo">
      <a href="">
        <div class="logo"><img class="logo-size" src="/error_docs/logo.svg" alt=""></div>
      </a>
    </div>
    <div class="row">
      <div class="img-holder">
        <div class="info-holder"><img src="/error_docs/login.svg" alt=""></div>
      </div>
      <div class="form-holder">
        <div class="form-content">
          <div class="form-items">
            <h3>401 - That's an error.</h3>
            <h4>Authorization Required</h4>
            <p>This server could not verify that you are authorized to access the document requested. Either you supplied the wrong credentials, or your browser doesn't understand how to supply the credentials required.</p>
            <p>That’s all we know.</p>
            <hr>
            <p><a href="javascript:history.back();" class="btn btn-primary">Back to previous page</a>&nbsp;&nbsp;<a href="/" class="btn btn-primary">Home Page</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
