<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>@domain_name@ | Coming Soon</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="@domain_name@ is under construction currently. A brand new website is coming soon.">
  <meta name="author" content="Daniel Wolkenhauer">
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="css/styles.min.css" rel="stylesheet" type="text/css">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
</head>
<body>
  <div class="form-body gradient-bg">
    <div class="website-logo">
      <a href="">
        <div class="logo"><img class="logo-size" src="img/logo.svg" alt=""></div>
      </a>
    </div>
    <div class="row">
      <div class="img-holder">
        <div class="info-holder"><img src="img/coming-soon.svg" alt=""></div>
      </div>
      <div class="form-holder">
        <div class="form-content">
          <div class="form-items">
            <h3>We’re Coming Soon!</h3>
            <p>Our website is under constructions currently. We’re working hard to finish the development for this site.</p>
            <p>Please be patient and check back later.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
